NEXT_PUBLIC_BASE_URL=http://localhost:3000/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtbW91c2UtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ouhooa5Q5XdkY48HriciCbhdRa5AgFHHezFTzCApX6

# NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:2ekGRyms8AML@ep-dark-forest-a5qvmdfx.us-east-2.aws.neon.tech/neondb?sslmode=require

NEX_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEX_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://brave_owner:b2ESJDROP3UK@ep-twilight-meadow-a16ubgib-pooler.ap-southeast-1.aws.neon.tech/brave_db?sslmode=require

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=""
NEXT_PUBLIC_INFORMATION=""
NEXT_PUBLIC_QUESTION_NOTE=""

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB6gaoN8ZDl-JSp6e-

GROQ_API_KEY="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"