NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB6gaoN8ZDl-JSp6e-1JJ6VmfUcXSwMKlA
NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:2ekGRyms8AML@ep-dark-forest-a5qvmdfx.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyB6gaoN8ZDl-JSp6e-1JJ6VmfUcXSwMKlA
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://airesume_owner:7GmyUAdb5hxO@ep-twilight-meadow-a16ubgib.ap-southeast-1.aws.neon.tech/ai-content-gen?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtbW91c2UtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ouhooa5Q5XdkY48HriciCbhdRa5AgFHHezFTzCApX6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
SUBSCRIPTION_PLAN_ID=plan_N0vpa0alrEsJL
RAZORPAY_KEY_ID=rzp_test_1
RAZORPAY_SECRET_KEY=0t0b1