NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB6gaoN8ZDl-JSp6e-1JJ6VmfUcXSwMKlA
NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:2ekGRyms8AML@ep-dark-forest-a5qvmdfx.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtbW91c2UtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ouhooa5Q5XdkY48HriciCbhdRa5AgFHHezFTzCApX6
NEX_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEX_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard